:root {
    --primary-color: #f2f2f2;
}

.button {
    background-color: white;
    color: blue;
    border: 1px solid blue;
    border-radius: 50px;
    padding: 13px 30px 11px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    width: 100%;
    text-decoration: none;
}

.blue {
    background-color: blue;
    color: white;
}

.small-landscape {
    display: none;
}

.title {
    font-size: 80px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    margin-top: 30px;
}

/* .content .programs-side-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: calc((100% - 30px) / 3);
}

.programs-side-menu .side-menu-wrapper {
    background-color: white;
    padding: 45px 40px 40px;
    position: sticky;
    top: 20px;
}

.side-menu-wrapper .side-menu-title {
    font-size: 30px;
    margin: 0 0 15px;
}

.side-menu-wrapper .menu-element {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-bottom: 15px;
}

.menu-element label,
.menu-element legend {
    padding-bottom: 5px;
    font-weight: 600;
}

.menu-element fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.menu-element fieldset label {
    font-weight: 400;
}

.menu-element select {
    display: block;
    width: 100%;
    min-width: 170px;
    background-color: var(--primary-color);
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    padding: 13px 20px 11px;
    margin: 5px;
}

.menu-element select:hover {
    background-color: #dbdada;
} */

.content .programs {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: calc((100% - 30px) / 3 * 2);
}

.programs-menu-aside .menu-aside-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.programs-wrapper .programs-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.programs-wrapper .programs-list .programs-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc((100% - 30px) / 2);
    background-color: white;
    color: black;
    padding: 40px 40px 25px;
    text-decoration: none;
    cursor: pointer;
    position: relative;
}

.programs-wrapper .programs-list .programs-item .extra-card-label {
    background-color: rgb(216, 68, 182);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 20px;
    position: absolute;
    top: 20px;
    right: -15px;
}

.programs-wrapper .programs-list .programs-item .program-img {
    width: 80px;
    height: 97px;
    padding-bottom: 20px;
}

.programs-list .programs-item .program-title {
    margin: 0;
    padding-bottom: 20px;
}

.programs-list .programs-item .program-description {
    margin: 0;
    padding-bottom: 15px;
}

.programs-list .programs-item .program-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 20px;
}

.programs-list .programs-item .program-card-features {
    display: flex;
    gap: 8px;
}

.programs-list .programs-item .program-card-features img {
    width: 15px;
    height: 15px;
    object-fit: cover;
}

.programs-list .programs-item .program-card-features .icon-title {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
}

@media screen and (max-width: 1100px) {
    .content .programs-menu-aside {
        width: calc((100% - 30px) * 0.4);
    }
    .content .programs {
        width: calc((100% - 30px) * 0.6);
    }
    .program-wrapper .programs-list {
        flex-direction: column;
    }
    .programs-wrapper .programs-list .programs-item {
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .girl-title {
        display: flex;
        flex-direction: column;
    }

    .girl-button {
        background-size: 50%;
        padding: 60px 40px;
    }
    .content {
        gap: 30px;
    }
    .content .programs {
        width: 100%;
    }
    .program-wrapper .programs-list {
        flex-direction: row;
    }
    .programs-wrapper .programs-list .programs-item {
        width: calc((100% - 30px) / 2);
    }
    .content .programs-menu-aside {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .container {
        position: relative;
    }
    .girl-button {
        margin-bottom: 20px;
    }
    .girl-button a {
        flex-direction: column;
        align-items: flex-start;
    }
    .girl-title {
        padding-bottom: 20px;
    }
    .small-landscape {
        display: block;
        position: sticky;
        top: 20px;
        z-index: 100;
    }
    .programs-wrapper .programs-list .programs-item {
        width: 100%;
    } 
    .content .programs-menu-aside {
        display: none;
    }
} 
